info face="Little Groovy Demo" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eMZj9pYrLkFxdSgXri81xRVh.ttf_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=0     y=0     width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=34   x=72    y=0     width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=35   x=144   y=0     width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=36   x=216   y=0     width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=37   x=288   y=0     width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=38   x=360   y=0     width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=39   x=432   y=0     width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=40   x=0     y=37    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=41   x=72    y=37    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=42   x=144   y=37    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=43   x=216   y=37    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=44   x=288   y=37    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=45   x=360   y=37    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=46   x=432   y=37    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=47   x=0     y=74    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=48   x=72    y=74    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=49   x=144   y=74    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=50   x=216   y=74    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=51   x=288   y=74    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=52   x=360   y=74    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=53   x=432   y=74    width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=54   x=0     y=111   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=55   x=72    y=111   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=56   x=144   y=111   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=57   x=216   y=111   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=58   x=288   y=111   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=59   x=360   y=111   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=60   x=432   y=111   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=61   x=0     y=148   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=62   x=72    y=148   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=63   x=144   y=148   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=64   x=216   y=148   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=65   x=95    y=222   width=31    height=31    xoffset=1     yoffset=-6    xadvance=32    page=0  chnl=15
char id=66   x=91    y=284   width=28    height=31    xoffset=0     yoffset=-6    xadvance=29    page=0  chnl=15
char id=67   x=247   y=253   width=26    height=31    xoffset=1     yoffset=-6    xadvance=27    page=0  chnl=15
char id=68   x=52    y=287   width=28    height=31    xoffset=0     yoffset=-6    xadvance=29    page=0  chnl=15
char id=69   x=202   y=310   width=24    height=31    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=70   x=0     y=303   width=28    height=31    xoffset=1     yoffset=-6    xadvance=30    page=0  chnl=15
char id=71   x=247   y=222   width=27    height=31    xoffset=1     yoffset=-6    xadvance=28    page=0  chnl=15
char id=72   x=95    y=253   width=29    height=31    xoffset=1     yoffset=-6    xadvance=31    page=0  chnl=15
char id=73   x=500   y=216   width=12    height=31    xoffset=1     yoffset=-6    xadvance=14    page=0  chnl=15
char id=74   x=119   y=285   width=24    height=31    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=75   x=126   y=222   width=31    height=31    xoffset=1     yoffset=-6    xadvance=33    page=0  chnl=15
char id=76   x=208   y=254   width=25    height=31    xoffset=0     yoffset=-6    xadvance=26    page=0  chnl=15
char id=77   x=462   y=216   width=38    height=31    xoffset=1     yoffset=-6    xadvance=40    page=0  chnl=15
char id=78   x=188   y=222   width=30    height=31    xoffset=1     yoffset=-6    xadvance=32    page=0  chnl=15
char id=79   x=246   y=284   width=25    height=31    xoffset=1     yoffset=-6    xadvance=27    page=0  chnl=15
char id=80   x=274   y=222   width=27    height=31    xoffset=1     yoffset=-6    xadvance=29    page=0  chnl=15
char id=81   x=273   y=253   width=25    height=32    xoffset=1     yoffset=-6    xadvance=27    page=0  chnl=15
char id=82   x=62    y=256   width=29    height=31    xoffset=1     yoffset=-6    xadvance=31    page=0  chnl=15
char id=83   x=0     y=271   width=23    height=32    xoffset=0     yoffset=-7    xadvance=23    page=0  chnl=15
char id=84   x=0     y=334   width=28    height=31    xoffset=1     yoffset=-6    xadvance=30    page=0  chnl=15
char id=85   x=152   y=253   width=28    height=31    xoffset=1     yoffset=-6    xadvance=30    page=0  chnl=15
char id=86   x=157   y=222   width=31    height=31    xoffset=1     yoffset=-6    xadvance=33    page=0  chnl=15
char id=87   x=462   y=185   width=39    height=31    xoffset=1     yoffset=-6    xadvance=41    page=0  chnl=15
char id=88   x=180   y=253   width=28    height=31    xoffset=1     yoffset=-6    xadvance=30    page=0  chnl=15
char id=89   x=23    y=272   width=29    height=31    xoffset=1     yoffset=-6    xadvance=31    page=0  chnl=15
char id=90   x=28    y=336   width=23    height=31    xoffset=1     yoffset=-6    xadvance=25    page=0  chnl=15
char id=91   x=288   y=148   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=92   x=360   y=148   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=93   x=432   y=148   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=94   x=0     y=185   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=95   x=72    y=185   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=97   x=104   y=316   width=24    height=27    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=152   y=284   width=25    height=31    xoffset=0     yoffset=-6    xadvance=26    page=0  chnl=15
char id=99   x=28    y=367   width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=177   y=284   width=25    height=31    xoffset=1     yoffset=-6    xadvance=26    page=0  chnl=15
char id=101  x=75    y=346   width=22    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=52    y=318   width=23    height=32    xoffset=1     yoffset=-6    xadvance=24    page=0  chnl=15
char id=103  x=432   y=185   width=30    height=42    xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=104  x=124   y=253   width=28    height=32    xoffset=1     yoffset=-6    xadvance=29    page=0  chnl=15
char id=105  x=233   y=254   width=13    height=38    xoffset=0     yoffset=-13   xadvance=14    page=0  chnl=15
char id=106  x=0     y=222   width=23    height=49    xoffset=-9    yoffset=-12   xadvance=14    page=0  chnl=15
char id=107  x=218   y=222   width=29    height=32    xoffset=1     yoffset=-6    xadvance=31    page=0  chnl=15
char id=108  x=232   y=292   width=12    height=31    xoffset=1     yoffset=-6    xadvance=14    page=0  chnl=15
char id=109  x=23    y=222   width=43    height=25    xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=110  x=0     y=365   width=28    height=25    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=111  x=104   y=343   width=23    height=25    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=112  x=301   y=222   width=25    height=33    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=113  x=28    y=303   width=24    height=33    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=114  x=128   y=340   width=24    height=25    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=115  x=0     y=390   width=18    height=27    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=116  x=80    y=315   width=24    height=31    xoffset=1     yoffset=-6    xadvance=24    page=0  chnl=15
char id=117  x=143   y=315   width=29    height=25    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=118  x=202   y=285   width=30    height=25    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=23    y=247   width=39    height=25    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=120  x=172   y=315   width=29    height=25    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=121  x=66    y=222   width=29    height=34    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=122  x=51    y=350   width=21    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=123  x=144   y=185   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=124  x=216   y=185   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=125  x=288   y=185   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
char id=126  x=360   y=185   width=72    height=37    xoffset=1     yoffset=-4    xadvance=73    page=0  chnl=15
